<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(604,314)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOR Gate"/>
    <comp lib="1" loc="(440,190)" name="NOR Gate"/>
    <comp lib="6" loc="(599,173)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate"/>
    <comp loc="(560,320)" name="SR"/>
  </circuit>
</project>
