<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(330,70)" to="(500,70)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(270,140)" to="(500,140)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="1" loc="(680,80)" name="OR Gate"/>
    <comp lib="1" loc="(550,50)" name="AND Gate"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(810,84)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(810,40)" to="(870,40)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(910,420)" to="(910,500)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(870,40)" to="(870,120)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(790,80)" to="(860,80)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(250,20)" to="(330,20)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(620,70)" name="1bit_swap"/>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HHH"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HHH"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HHH"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="HHH"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HHH"/>
    </comp>
    <comp loc="(620,450)" name="1bit_swap"/>
    <comp loc="(620,320)" name="1bit_swap"/>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(620,180)" name="1bit_swap"/>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit2_sort">
    <a name="circuit" val="4bit2_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="4bit_swap"/>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,690)" to="(780,690)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(440,690)" to="(630,690)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(450,30)" to="(570,30)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(400,20)" to="(570,20)"/>
    <wire from="(570,400)" to="(570,680)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(700,30)" to="(700,380)"/>
    <wire from="(600,30)" to="(700,30)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(600,20)" to="(760,20)"/>
    <wire from="(720,390)" to="(720,680)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(70,60)" to="(220,60)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(450,30)" to="(450,410)"/>
    <wire from="(400,20)" to="(400,140)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <comp loc="(600,20)" name="4bit2_sort"/>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,380)" name="4bit2_sort"/>
    <comp loc="(660,680)" name="4bit2_sort"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,440)" name="4bit2_sort"/>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,140)" name="4bit2_sort"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
