<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(330,70)" to="(500,70)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(270,140)" to="(500,140)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(810,84)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate"/>
    <comp lib="1" loc="(680,80)" name="OR Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,50)" name="AND Gate"/>
  </circuit>
</project>
