<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,250)" to="(960,450)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(470,230)" to="(470,500)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(1130,510)" to="(1130,650)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(950,50)" to="(950,210)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(530,580)" to="(730,580)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(1030,250)" to="(1030,500)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(580,660)" to="(700,660)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(470,500)" to="(1030,500)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(1090,240)" to="(1230,240)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(1230,170)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(710,450)" to="(960,450)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(1230,170)" to="(1230,240)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(950,50)" to="(1060,50)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(890,230)" to="(890,310)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(933,207)" name="Text">
      <a name="text" val="s[x-3]"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="6" loc="(727,217)" name="Text">
      <a name="text" val="s[x-2]"/>
    </comp>
    <comp lib="6" loc="(1177,247)" name="Text">
      <a name="text" val="s[x]"/>
    </comp>
    <comp lib="3" loc="(770,590)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(910,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(985,28)" name="Text">
      <a name="text" val="s[x-3]"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(477,227)" name="Text">
      <a name="text" val="s[x-1]"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,490)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="initial"/>
    </comp>
  </circuit>
</project>
