<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod2异或"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod2异或">
    <a name="circuit" val="mod2异或"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,340)" to="(640,340)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="2" loc="(680,280)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp loc="(610,410)" name="判断最高位"/>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOT Gate"/>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="in_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
  </circuit>
  <circuit name="判断最高位">
    <a name="circuit" val="判断最高位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="判断"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="3" loc="(420,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(640,30)" to="(640,110)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(120,30)" to="(640,30)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp loc="(400,120)" name="mod2异或"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,120)" name="mod2异或"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,120)" name="mod2异或"/>
    <comp loc="(500,120)" name="mod2异或"/>
    <comp loc="(680,110)" name="输出"/>
    <comp loc="(450,120)" name="mod2异或"/>
    <comp loc="(300,120)" name="mod2异或"/>
    <comp loc="(170,70)" name="拓展位"/>
    <comp loc="(250,120)" name="mod2异或"/>
    <comp loc="(550,120)" name="mod2异或"/>
  </circuit>
  <circuit name="拓展位">
    <a name="circuit" val="拓展位"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,60)" to="(360,60)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="数据"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
