<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(90,350)" to="(630,350)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,130)" name="状态输出"/>
    <comp loc="(580,170)" name="状态储存"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,210)" name="状态转移"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1620)" to="(120,1750)"/>
    <wire from="(80,550)" to="(80,870)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(200,2200)" to="(250,2200)"/>
    <wire from="(100,250)" to="(100,580)"/>
    <wire from="(160,700)" to="(160,840)"/>
    <wire from="(230,1830)" to="(230,1850)"/>
    <wire from="(80,2030)" to="(80,2110)"/>
    <wire from="(100,2050)" to="(100,2130)"/>
    <wire from="(300,1420)" to="(300,1450)"/>
    <wire from="(280,1810)" to="(320,1810)"/>
    <wire from="(310,1300)" to="(310,1390)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(160,1130)" to="(250,1130)"/>
    <wire from="(160,1930)" to="(250,1930)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(100,1720)" to="(180,1720)"/>
    <wire from="(100,1880)" to="(180,1880)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,1440)" to="(180,1440)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(200,1690)" to="(250,1690)"/>
    <wire from="(160,990)" to="(160,1130)"/>
    <wire from="(140,1060)" to="(250,1060)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(140,2340)" to="(250,2340)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(310,1430)" to="(310,1530)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(200,2030)" to="(230,2030)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(380,2060)" to="(400,2060)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(200,1720)" to="(220,1720)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1050)" to="(120,1100)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,1260)" to="(80,1510)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(120,1310)" to="(250,1310)"/>
    <wire from="(160,930)" to="(160,990)"/>
    <wire from="(140,1390)" to="(140,1460)"/>
    <wire from="(330,1700)" to="(330,2020)"/>
    <wire from="(160,1410)" to="(160,1480)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(310,1910)" to="(310,2040)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(200,1820)" to="(250,1820)"/>
    <wire from="(140,1990)" to="(250,1990)"/>
    <wire from="(80,1010)" to="(80,1090)"/>
    <wire from="(160,1630)" to="(160,1850)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(100,2130)" to="(190,2130)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(120,1210)" to="(120,1310)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(230,2040)" to="(250,2040)"/>
    <wire from="(120,280)" to="(120,450)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(320,1440)" to="(320,1610)"/>
    <wire from="(160,930)" to="(230,930)"/>
    <wire from="(160,1410)" to="(230,1410)"/>
    <wire from="(100,1420)" to="(230,1420)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(300,2050)" to="(350,2050)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(230,1420)" to="(230,1430)"/>
    <wire from="(230,1260)" to="(230,1280)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(140,910)" to="(140,1060)"/>
    <wire from="(210,2130)" to="(250,2130)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(300,1420)" to="(340,1420)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(100,1030)" to="(100,1190)"/>
    <wire from="(140,1230)" to="(140,1390)"/>
    <wire from="(160,2000)" to="(250,2000)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(320,2090)" to="(350,2090)"/>
    <wire from="(100,890)" to="(250,890)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(100,1290)" to="(100,1340)"/>
    <wire from="(120,1310)" to="(120,1360)"/>
    <wire from="(140,2290)" to="(140,2340)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(200,1440)" to="(250,1440)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(230,1550)" to="(230,1560)"/>
    <wire from="(230,2030)" to="(230,2040)"/>
    <wire from="(230,2350)" to="(230,2360)"/>
    <wire from="(230,1390)" to="(230,1410)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(80,2260)" to="(250,2260)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(140,1230)" to="(180,1230)"/>
    <wire from="(140,1390)" to="(180,1390)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,2040)" to="(350,2040)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(200,1780)" to="(230,1780)"/>
    <wire from="(80,1590)" to="(80,1690)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,2140)" to="(250,2140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(160,2230)" to="(180,2230)"/>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(120,1540)" to="(250,1540)"/>
    <wire from="(120,2180)" to="(250,2180)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(320,580)" to="(320,780)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(80,1590)" to="(250,1590)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(160,840)" to="(160,930)"/>
    <wire from="(160,1320)" to="(160,1410)"/>
    <wire from="(80,1690)" to="(180,1690)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,1750)" to="(230,1750)"/>
    <wire from="(200,2230)" to="(230,2230)"/>
    <wire from="(100,1420)" to="(100,1520)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(140,1460)" to="(140,1560)"/>
    <wire from="(320,2030)" to="(350,2030)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(100,2270)" to="(250,2270)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(330,460)" to="(330,770)"/>
    <wire from="(300,2070)" to="(300,2130)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(160,1930)" to="(160,2000)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(310,830)" to="(310,970)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(160,1480)" to="(160,1630)"/>
    <wire from="(80,2170)" to="(80,2260)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(200,1880)" to="(230,1880)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(100,1600)" to="(250,1600)"/>
    <wire from="(230,2080)" to="(250,2080)"/>
    <wire from="(330,2020)" to="(350,2020)"/>
    <wire from="(280,2130)" to="(300,2130)"/>
    <wire from="(80,940)" to="(230,940)"/>
    <wire from="(310,2080)" to="(310,2190)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(160,1850)" to="(180,1850)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(120,1800)" to="(250,1800)"/>
    <wire from="(140,2070)" to="(140,2200)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(280,1110)" to="(330,1110)"/>
    <wire from="(320,840)" to="(320,1040)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(230,1780)" to="(230,1790)"/>
    <wire from="(160,2090)" to="(160,2230)"/>
    <wire from="(100,1520)" to="(100,1600)"/>
    <wire from="(120,1540)" to="(120,1620)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,2170)" to="(250,2170)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,2200)" to="(140,2290)"/>
    <wire from="(300,1370)" to="(300,1400)"/>
    <wire from="(120,2150)" to="(120,2180)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(200,1850)" to="(230,1850)"/>
    <wire from="(120,450)" to="(120,610)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(220,1710)" to="(250,1710)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(100,2050)" to="(250,2050)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(100,1030)" to="(180,1030)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(60,520)" to="(60,1660)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(320,2090)" to="(320,2280)"/>
    <wire from="(160,1130)" to="(160,1320)"/>
    <wire from="(80,2110)" to="(80,2170)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(330,850)" to="(330,1110)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(140,690)" to="(250,690)"/>
    <wire from="(140,2290)" to="(250,2290)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(310,2080)" to="(350,2080)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,1660)" to="(230,1660)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(60,200)" to="(60,370)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(330,2100)" to="(330,2340)"/>
    <wire from="(120,1100)" to="(250,1100)"/>
    <wire from="(120,1900)" to="(250,1900)"/>
    <wire from="(120,2060)" to="(250,2060)"/>
    <wire from="(300,1980)" to="(300,2050)"/>
    <wire from="(120,1360)" to="(180,1360)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(80,220)" to="(80,420)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(220,1710)" to="(220,1720)"/>
    <wire from="(230,1880)" to="(230,1890)"/>
    <wire from="(100,2130)" to="(100,2270)"/>
    <wire from="(140,1460)" to="(250,1460)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(160,2000)" to="(160,2090)"/>
    <wire from="(140,1560)" to="(180,1560)"/>
    <wire from="(230,1720)" to="(230,1750)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(140,2200)" to="(180,2200)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(300,1400)" to="(340,1400)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(160,2300)" to="(250,2300)"/>
    <wire from="(100,1780)" to="(100,1880)"/>
    <wire from="(120,1800)" to="(120,1900)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(280,2190)" to="(310,2190)"/>
    <wire from="(140,1820)" to="(140,1920)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(120,1970)" to="(180,1970)"/>
    <wire from="(140,1560)" to="(140,1820)"/>
    <wire from="(80,1090)" to="(80,1160)"/>
    <wire from="(60,1660)" to="(180,1660)"/>
    <wire from="(140,2070)" to="(250,2070)"/>
    <wire from="(80,1690)" to="(80,2030)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(60,1660)" to="(60,2330)"/>
    <wire from="(160,2360)" to="(190,2360)"/>
    <wire from="(160,990)" to="(250,990)"/>
    <wire from="(160,1630)" to="(250,1630)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,790)" to="(100,890)"/>
    <wire from="(310,1390)" to="(340,1390)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(310,680)" to="(310,790)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(320,1200)" to="(320,1380)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(100,1340)" to="(230,1340)"/>
    <wire from="(280,810)" to="(350,810)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(60,2330)" to="(250,2330)"/>
    <wire from="(100,1880)" to="(100,1950)"/>
    <wire from="(120,1900)" to="(120,1970)"/>
    <wire from="(140,1920)" to="(140,1990)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(230,1340)" to="(230,1350)"/>
    <wire from="(230,2140)" to="(230,2150)"/>
    <wire from="(230,1660)" to="(230,1680)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,1090)" to="(250,1090)"/>
    <wire from="(120,2060)" to="(120,2150)"/>
    <wire from="(140,1820)" to="(180,1820)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,870)" to="(180,870)"/>
    <wire from="(280,2280)" to="(320,2280)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(120,810)" to="(120,980)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(280,1980)" to="(300,1980)"/>
    <wire from="(120,1100)" to="(120,1210)"/>
    <wire from="(140,1120)" to="(140,1230)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(100,1950)" to="(230,1950)"/>
    <wire from="(280,2060)" to="(350,2060)"/>
    <wire from="(80,420)" to="(80,550)"/>
    <wire from="(160,2230)" to="(160,2300)"/>
    <wire from="(120,1750)" to="(180,1750)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(200,1360)" to="(250,1360)"/>
    <wire from="(230,1470)" to="(230,1480)"/>
    <wire from="(230,1950)" to="(230,1960)"/>
    <wire from="(230,2110)" to="(230,2120)"/>
    <wire from="(120,2150)" to="(230,2150)"/>
    <wire from="(80,1510)" to="(80,1590)"/>
    <wire from="(140,480)" to="(140,630)"/>
    <wire from="(320,1810)" to="(320,2030)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(80,1160)" to="(180,1160)"/>
    <wire from="(280,1610)" to="(320,1610)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(210,2360)" to="(230,2360)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(120,980)" to="(250,980)"/>
    <wire from="(120,1620)" to="(250,1620)"/>
    <wire from="(140,1060)" to="(140,1120)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(160,500)" to="(160,700)"/>
    <wire from="(300,2070)" to="(350,2070)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(230,2080)" to="(230,2090)"/>
    <wire from="(140,770)" to="(140,910)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(120,1360)" to="(120,1440)"/>
    <wire from="(80,1510)" to="(250,1510)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(280,1910)" to="(310,1910)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,2350)" to="(250,2350)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(280,1700)" to="(330,1700)"/>
    <wire from="(280,2340)" to="(330,2340)"/>
    <wire from="(230,2210)" to="(230,2230)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(140,1990)" to="(140,2070)"/>
    <wire from="(160,1850)" to="(160,1930)"/>
    <wire from="(120,1970)" to="(120,2060)"/>
    <wire from="(80,1260)" to="(180,1260)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(100,1950)" to="(100,2050)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(310,1430)" to="(340,1430)"/>
    <wire from="(100,1520)" to="(250,1520)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(330,2100)" to="(350,2100)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(160,2090)" to="(180,2090)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,1780)" to="(180,1780)"/>
    <wire from="(160,2300)" to="(160,2360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(80,940)" to="(80,1010)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(230,1220)" to="(230,1230)"/>
    <wire from="(140,1120)" to="(250,1120)"/>
    <wire from="(140,1920)" to="(250,1920)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(80,2030)" to="(180,2030)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(200,2090)" to="(230,2090)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(80,2110)" to="(230,2110)"/>
    <wire from="(120,1750)" to="(120,1800)"/>
    <wire from="(100,1600)" to="(100,1720)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <wire from="(120,1210)" to="(250,1210)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(280,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态储存">
    <a name="circuit" val="状态储存"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
