<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(240,50)" to="(240,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,50)" to="(480,220)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter"/>
    <comp loc="(430,210)" name="状态储存"/>
    <comp lib="0" loc="(190,240)" name="Splitter"/>
    <comp loc="(290,210)" name="状态转移"/>
    <comp loc="(530,220)" name="状态输出"/>
    <comp lib="0" loc="(350,270)" name="Clock"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(100,10)" to="(210,10)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(100,10)" to="(100,130)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态储存">
    <a name="circuit" val="状态储存"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter"/>
  </circuit>
</project>
