<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(290,1440)" to="(290,1510)"/>
    <wire from="(350,2150)" to="(540,2150)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(220,1720)" to="(220,1860)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(770,1440)" to="(770,1510)"/>
    <wire from="(370,2770)" to="(370,2780)"/>
    <wire from="(470,2940)" to="(530,2940)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(730,1600)" to="(790,1600)"/>
    <wire from="(200,2470)" to="(500,2470)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(190,3110)" to="(480,3110)"/>
    <wire from="(330,1610)" to="(330,1640)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(150,1110)" to="(150,1140)"/>
    <wire from="(1080,940)" to="(1160,940)"/>
    <wire from="(200,2190)" to="(360,2190)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(700,1690)" to="(700,1800)"/>
    <wire from="(370,2840)" to="(530,2840)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(190,2830)" to="(340,2830)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(180,1480)" to="(260,1480)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(660,1480)" to="(740,1480)"/>
    <wire from="(760,1680)" to="(770,1680)"/>
    <wire from="(840,1600)" to="(850,1600)"/>
    <wire from="(780,640)" to="(860,640)"/>
    <wire from="(740,1560)" to="(820,1560)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(750,1760)" to="(800,1760)"/>
    <wire from="(1030,680)" to="(1030,690)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(730,1740)" to="(780,1740)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(190,2770)" to="(370,2770)"/>
    <wire from="(380,2110)" to="(380,2120)"/>
    <wire from="(480,2280)" to="(540,2280)"/>
    <wire from="(380,2750)" to="(380,2770)"/>
    <wire from="(760,1780)" to="(800,1780)"/>
    <wire from="(200,2450)" to="(490,2450)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(260,1380)" to="(260,1480)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(780,1340)" to="(800,1340)"/>
    <wire from="(780,1660)" to="(800,1660)"/>
    <wire from="(390,3410)" to="(480,3410)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(380,2180)" to="(540,2180)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(250,1690)" to="(250,1800)"/>
    <wire from="(190,2710)" to="(400,2710)"/>
    <wire from="(500,2970)" to="(530,2970)"/>
    <wire from="(190,3090)" to="(470,3090)"/>
    <wire from="(200,2170)" to="(350,2170)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(740,1380)" to="(740,1480)"/>
    <wire from="(190,2810)" to="(330,2810)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(660,1530)" to="(790,1530)"/>
    <wire from="(70,960)" to="(80,960)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(220,1860)" to="(480,1860)"/>
    <wire from="(400,2870)" to="(530,2870)"/>
    <wire from="(790,1360)" to="(800,1360)"/>
    <wire from="(770,1660)" to="(780,1660)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(180,1530)" to="(310,1530)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(200,2110)" to="(380,2110)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(690,1820)" to="(750,1820)"/>
    <wire from="(640,1730)" to="(640,1820)"/>
    <wire from="(390,2090)" to="(390,2110)"/>
    <wire from="(190,2650)" to="(430,2650)"/>
    <wire from="(390,2730)" to="(390,2760)"/>
    <wire from="(840,1580)" to="(840,1600)"/>
    <wire from="(990,1090)" to="(990,1110)"/>
    <wire from="(730,1660)" to="(730,1740)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(110,950)" to="(140,950)"/>
    <wire from="(260,1780)" to="(480,1780)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(370,2780)" to="(530,2780)"/>
    <wire from="(200,2050)" to="(410,2050)"/>
    <wire from="(510,2310)" to="(540,2310)"/>
    <wire from="(200,2430)" to="(480,2430)"/>
    <wire from="(690,1280)" to="(780,1280)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(780,1460)" to="(810,1460)"/>
    <wire from="(800,1480)" to="(830,1480)"/>
    <wire from="(200,2150)" to="(340,2150)"/>
    <wire from="(170,1090)" to="(250,1090)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(190,2590)" to="(460,2590)"/>
    <wire from="(190,3070)" to="(460,3070)"/>
    <wire from="(410,2210)" to="(540,2210)"/>
    <wire from="(800,1500)" to="(810,1500)"/>
    <wire from="(780,1640)" to="(790,1640)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(390,40)" to="(460,40)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(660,1450)" to="(710,1450)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(230,1320)" to="(230,1450)"/>
    <wire from="(850,1560)" to="(850,1570)"/>
    <wire from="(790,1570)" to="(850,1570)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(300,1700)" to="(480,1700)"/>
    <wire from="(710,1320)" to="(710,1450)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(330,2800)" to="(330,2810)"/>
    <wire from="(180,1450)" to="(230,1450)"/>
    <wire from="(1060,810)" to="(1060,840)"/>
    <wire from="(720,1340)" to="(780,1340)"/>
    <wire from="(340,2810)" to="(340,2830)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(810,1520)" to="(810,1550)"/>
    <wire from="(200,1990)" to="(440,1990)"/>
    <wire from="(760,1240)" to="(800,1240)"/>
    <wire from="(280,1660)" to="(280,1740)"/>
    <wire from="(180,1590)" to="(350,1590)"/>
    <wire from="(80,790)" to="(80,810)"/>
    <wire from="(350,2820)" to="(350,2850)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(400,2070)" to="(400,2100)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(330,1520)" to="(330,1550)"/>
    <wire from="(430,2900)" to="(530,2900)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(760,1420)" to="(780,1420)"/>
    <wire from="(180,1600)" to="(340,1600)"/>
    <wire from="(380,2120)" to="(540,2120)"/>
    <wire from="(180,1610)" to="(330,1610)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(380,2770)" to="(530,2770)"/>
    <wire from="(360,2830)" to="(360,2870)"/>
    <wire from="(410,800)" to="(410,840)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(770,1260)" to="(800,1260)"/>
    <wire from="(400,2710)" to="(400,2750)"/>
    <wire from="(340,1620)" to="(480,1620)"/>
    <wire from="(370,2840)" to="(370,2890)"/>
    <wire from="(200,1930)" to="(470,1930)"/>
    <wire from="(200,2410)" to="(470,2410)"/>
    <wire from="(180,1620)" to="(320,1620)"/>
    <wire from="(190,3050)" to="(450,3050)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(380,2850)" to="(380,2910)"/>
    <wire from="(180,1630)" to="(310,1630)"/>
    <wire from="(330,2800)" to="(530,2800)"/>
    <wire from="(760,1630)" to="(760,1680)"/>
    <wire from="(560,2510)" to="(570,2510)"/>
    <wire from="(390,2860)" to="(390,2930)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(1070,1110)" to="(1070,1130)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,1640)" to="(300,1640)"/>
    <wire from="(990,940)" to="(1050,940)"/>
    <wire from="(340,2140)" to="(340,2150)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(180,1650)" to="(290,1650)"/>
    <wire from="(350,2150)" to="(350,2170)"/>
    <wire from="(660,1590)" to="(700,1590)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(750,1110)" to="(750,1140)"/>
    <wire from="(660,1500)" to="(760,1500)"/>
    <wire from="(400,2870)" to="(400,2950)"/>
    <wire from="(360,2160)" to="(360,2190)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(440,2240)" to="(540,2240)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(410,2880)" to="(410,2970)"/>
    <wire from="(560,3160)" to="(560,3180)"/>
    <wire from="(180,1500)" to="(280,1500)"/>
    <wire from="(180,1660)" to="(280,1660)"/>
    <wire from="(760,960)" to="(760,980)"/>
    <wire from="(1090,190)" to="(1170,190)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(200,1260)" to="(200,1420)"/>
    <wire from="(420,2890)" to="(420,2990)"/>
    <wire from="(180,1670)" to="(270,1670)"/>
    <wire from="(230,3410)" to="(260,3410)"/>
    <wire from="(430,2900)" to="(430,3010)"/>
    <wire from="(110,950)" to="(110,990)"/>
    <wire from="(680,1260)" to="(680,1420)"/>
    <wire from="(390,2110)" to="(540,2110)"/>
    <wire from="(1030,50)" to="(1060,50)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(370,2170)" to="(370,2210)"/>
    <wire from="(410,2050)" to="(410,2090)"/>
    <wire from="(440,2910)" to="(440,3030)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(780,1460)" to="(780,1520)"/>
    <wire from="(460,2930)" to="(530,2930)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(180,1680)" to="(260,1680)"/>
    <wire from="(390,2760)" to="(530,2760)"/>
    <wire from="(380,2180)" to="(380,2230)"/>
    <wire from="(410,2690)" to="(410,2740)"/>
    <wire from="(310,1630)" to="(310,1680)"/>
    <wire from="(200,2390)" to="(460,2390)"/>
    <wire from="(180,1690)" to="(250,1690)"/>
    <wire from="(300,1460)" to="(300,1520)"/>
    <wire from="(390,2190)" to="(390,2250)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(340,2140)" to="(540,2140)"/>
    <wire from="(400,2200)" to="(400,2270)"/>
    <wire from="(190,3030)" to="(440,3030)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(380,940)" to="(440,940)"/>
    <wire from="(660,1610)" to="(780,1610)"/>
    <wire from="(460,2930)" to="(460,3070)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(180,1700)" to="(240,1700)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(680,1710)" to="(680,1840)"/>
    <wire from="(450,2920)" to="(450,3050)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(360,2830)" to="(530,2830)"/>
    <wire from="(330,3220)" to="(330,3240)"/>
    <wire from="(460,1110)" to="(460,1130)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(660,1630)" to="(760,1630)"/>
    <wire from="(410,2210)" to="(410,2290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(660,1620)" to="(770,1620)"/>
    <wire from="(790,1600)" to="(790,1620)"/>
    <wire from="(180,1720)" to="(220,1720)"/>
    <wire from="(150,960)" to="(150,990)"/>
    <wire from="(420,2220)" to="(420,2310)"/>
    <wire from="(470,2940)" to="(470,3090)"/>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(660,1550)" to="(810,1550)"/>
    <wire from="(780,1860)" to="(800,1860)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(180,1730)" to="(210,1730)"/>
    <wire from="(490,2960)" to="(490,3130)"/>
    <wire from="(430,2230)" to="(430,2330)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(480,2950)" to="(480,3110)"/>
    <wire from="(180,1550)" to="(330,1550)"/>
    <wire from="(440,2240)" to="(440,2350)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(160,650)" to="(160,690)"/>
    <wire from="(660,1640)" to="(750,1640)"/>
    <wire from="(770,1680)" to="(800,1680)"/>
    <wire from="(770,1840)" to="(800,1840)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(660,1660)" to="(730,1660)"/>
    <wire from="(470,2270)" to="(540,2270)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(400,2100)" to="(540,2100)"/>
    <wire from="(660,1570)" to="(790,1570)"/>
    <wire from="(420,2030)" to="(420,2080)"/>
    <wire from="(210,1880)" to="(480,1880)"/>
    <wire from="(510,2980)" to="(510,3170)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(980,1110)" to="(990,1110)"/>
    <wire from="(400,2750)" to="(530,2750)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(570,2840)" to="(650,2840)"/>
    <wire from="(660,1650)" to="(740,1650)"/>
    <wire from="(420,2670)" to="(420,2730)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(500,2970)" to="(500,3150)"/>
    <wire from="(450,2250)" to="(450,2370)"/>
    <wire from="(520,2990)" to="(520,3190)"/>
    <wire from="(200,2370)" to="(450,2370)"/>
    <wire from="(470,2270)" to="(470,2410)"/>
    <wire from="(660,1680)" to="(710,1680)"/>
    <wire from="(230,1710)" to="(230,1840)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(460,2260)" to="(460,2390)"/>
    <wire from="(660,1670)" to="(720,1670)"/>
    <wire from="(370,2170)" to="(540,2170)"/>
    <wire from="(490,2960)" to="(530,2960)"/>
    <wire from="(340,1600)" to="(340,1620)"/>
    <wire from="(660,1690)" to="(700,1690)"/>
    <wire from="(190,3010)" to="(430,3010)"/>
    <wire from="(750,1400)" to="(750,1490)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(270,1400)" to="(270,1490)"/>
    <wire from="(480,2280)" to="(480,2430)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(250,1800)" to="(480,1800)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(500,2300)" to="(500,2470)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(230,3350)" to="(260,3350)"/>
    <wire from="(1030,50)" to="(1030,90)"/>
    <wire from="(490,2290)" to="(490,2450)"/>
    <wire from="(660,1700)" to="(690,1700)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(710,950)" to="(740,950)"/>
    <wire from="(720,1760)" to="(750,1760)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1020,1100)" to="(1050,1100)"/>
    <wire from="(710,1680)" to="(710,1780)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(660,1470)" to="(730,1470)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(390,2860)" to="(530,2860)"/>
    <wire from="(990,40)" to="(1060,40)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(520,2320)" to="(520,2510)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(180,1470)" to="(250,1470)"/>
    <wire from="(410,2090)" to="(540,2090)"/>
    <wire from="(580,2180)" to="(660,2180)"/>
    <wire from="(430,2010)" to="(430,2070)"/>
    <wire from="(510,2310)" to="(510,2490)"/>
    <wire from="(190,2730)" to="(390,2730)"/>
    <wire from="(770,1090)" to="(850,1090)"/>
    <wire from="(660,1720)" to="(670,1720)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(160,1740)" to="(160,1800)"/>
    <wire from="(530,2330)" to="(530,2530)"/>
    <wire from="(430,2650)" to="(430,2720)"/>
    <wire from="(770,800)" to="(820,800)"/>
    <wire from="(290,1720)" to="(480,1720)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(1070,60)" to="(1070,90)"/>
    <wire from="(410,2740)" to="(530,2740)"/>
    <wire from="(500,2300)" to="(540,2300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(200,2350)" to="(440,2350)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(990,940)" to="(990,960)"/>
    <wire from="(190,2670)" to="(420,2670)"/>
    <wire from="(190,2990)" to="(420,2990)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(260,1680)" to="(260,1780)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(230,3320)" to="(260,3320)"/>
    <wire from="(720,1100)" to="(740,1100)"/>
    <wire from="(700,1300)" to="(790,1300)"/>
    <wire from="(760,1130)" to="(790,1130)"/>
    <wire from="(140,1800)" to="(160,1800)"/>
    <wire from="(330,1640)" to="(480,1640)"/>
    <wire from="(660,1600)" to="(730,1600)"/>
    <wire from="(400,2200)" to="(540,2200)"/>
    <wire from="(170,940)" to="(250,940)"/>
    <wire from="(720,1340)" to="(720,1460)"/>
    <wire from="(190,2610)" to="(450,2610)"/>
    <wire from="(850,1560)" to="(860,1560)"/>
    <wire from="(810,1520)" to="(820,1520)"/>
    <wire from="(240,1340)" to="(240,1460)"/>
    <wire from="(200,2070)" to="(400,2070)"/>
    <wire from="(630,1820)" to="(640,1820)"/>
    <wire from="(520,2990)" to="(530,2990)"/>
    <wire from="(440,1990)" to="(440,2060)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(660,1520)" to="(780,1520)"/>
    <wire from="(720,1580)" to="(840,1580)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(740,1650)" to="(740,1720)"/>
    <wire from="(180,1520)" to="(300,1520)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(420,2080)" to="(540,2080)"/>
    <wire from="(730,1360)" to="(790,1360)"/>
    <wire from="(340,1540)" to="(340,1560)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(420,2730)" to="(530,2730)"/>
    <wire from="(420,2890)" to="(530,2890)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(440,2630)" to="(440,2710)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(670,1860)" to="(780,1860)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(200,2010)" to="(430,2010)"/>
    <wire from="(200,2330)" to="(430,2330)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(190,2970)" to="(410,2970)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(770,1440)" to="(790,1440)"/>
    <wire from="(710,950)" to="(710,990)"/>
    <wire from="(230,3290)" to="(260,3290)"/>
    <wire from="(1020,1100)" to="(1020,1140)"/>
    <wire from="(190,2790)" to="(530,2790)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(670,1240)" to="(760,1240)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(740,1720)" to="(770,1720)"/>
    <wire from="(200,1950)" to="(460,1950)"/>
    <wire from="(1040,640)" to="(1040,680)"/>
    <wire from="(660,1560)" to="(740,1560)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(530,2330)" to="(540,2330)"/>
    <wire from="(290,1650)" to="(290,1720)"/>
    <wire from="(1070,960)" to="(1070,980)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(1060,1110)" to="(1060,1140)"/>
    <wire from="(660,1580)" to="(720,1580)"/>
    <wire from="(290,3220)" to="(290,3240)"/>
    <wire from="(450,2610)" to="(450,2700)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(660,1440)" to="(700,1440)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(700,1800)" to="(740,1800)"/>
    <wire from="(760,1380)" to="(800,1380)"/>
    <wire from="(210,1280)" to="(210,1430)"/>
    <wire from="(180,1570)" to="(350,1570)"/>
    <wire from="(430,2070)" to="(540,2070)"/>
    <wire from="(430,2230)" to="(540,2230)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(450,1970)" to="(450,2050)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(180,1440)" to="(220,1440)"/>
    <wire from="(430,2720)" to="(530,2720)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(690,1280)" to="(690,1430)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(200,2310)" to="(420,2310)"/>
    <wire from="(1090,40)" to="(1170,40)"/>
    <wire from="(780,1420)" to="(800,1420)"/>
    <wire from="(780,1740)" to="(800,1740)"/>
    <wire from="(770,1620)" to="(770,1660)"/>
    <wire from="(740,1380)" to="(760,1380)"/>
    <wire from="(200,2130)" to="(540,2130)"/>
    <wire from="(190,2950)" to="(400,2950)"/>
    <wire from="(110,800)" to="(110,840)"/>
    <wire from="(200,1260)" to="(480,1260)"/>
    <wire from="(410,1100)" to="(410,1140)"/>
    <wire from="(770,1400)" to="(800,1400)"/>
    <wire from="(770,1720)" to="(800,1720)"/>
    <wire from="(210,1280)" to="(480,1280)"/>
    <wire from="(310,1480)" to="(310,1530)"/>
    <wire from="(450,2920)" to="(530,2920)"/>
    <wire from="(220,1300)" to="(480,1300)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(790,1440)" to="(800,1440)"/>
    <wire from="(790,1480)" to="(790,1530)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(230,1320)" to="(480,1320)"/>
    <wire from="(570,2510)" to="(570,2520)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(790,1130)" to="(790,1140)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(350,2820)" to="(530,2820)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(210,1730)" to="(210,1880)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(240,1340)" to="(480,1340)"/>
    <wire from="(240,1820)" to="(480,1820)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(110,1090)" to="(110,1110)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(450,1110)" to="(450,1140)"/>
    <wire from="(440,2060)" to="(540,2060)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(120,1100)" to="(120,1130)"/>
    <wire from="(460,1950)" to="(460,2040)"/>
    <wire from="(250,1360)" to="(480,1360)"/>
    <wire from="(260,1380)" to="(480,1380)"/>
    <wire from="(390,3300)" to="(480,3300)"/>
    <wire from="(180,1490)" to="(270,1490)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(200,2290)" to="(410,2290)"/>
    <wire from="(270,1400)" to="(480,1400)"/>
    <wire from="(460,2590)" to="(460,2690)"/>
    <wire from="(660,1490)" to="(750,1490)"/>
    <wire from="(320,1620)" to="(320,1660)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(440,2710)" to="(530,2710)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(1080,80)" to="(1110,80)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(690,1700)" to="(690,1820)"/>
    <wire from="(460,2260)" to="(540,2260)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(190,2930)" to="(390,2930)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(280,1420)" to="(480,1420)"/>
    <wire from="(280,1740)" to="(480,1740)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(480,2950)" to="(530,2950)"/>
    <wire from="(800,1590)" to="(800,1600)"/>
    <wire from="(290,1440)" to="(480,1440)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(300,1460)" to="(480,1460)"/>
    <wire from="(360,2160)" to="(540,2160)"/>
    <wire from="(310,1480)" to="(480,1480)"/>
    <wire from="(280,1420)" to="(280,1500)"/>
    <wire from="(160,1110)" to="(160,1130)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(70,1110)" to="(110,1110)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(760,1420)" to="(760,1500)"/>
    <wire from="(1080,1090)" to="(1160,1090)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(450,2050)" to="(540,2050)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(320,1500)" to="(480,1500)"/>
    <wire from="(320,1660)" to="(480,1660)"/>
    <wire from="(470,2570)" to="(470,2680)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(550,3000)" to="(550,3160)"/>
    <wire from="(470,1930)" to="(470,2030)"/>
    <wire from="(380,2850)" to="(530,2850)"/>
    <wire from="(1020,790)" to="(1050,790)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(330,1520)" to="(480,1520)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(340,1540)" to="(480,1540)"/>
    <wire from="(190,3190)" to="(520,3190)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(180,1540)" to="(320,1540)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(450,2700)" to="(530,2700)"/>
    <wire from="(350,1560)" to="(480,1560)"/>
    <wire from="(790,1700)" to="(800,1700)"/>
    <wire from="(240,1700)" to="(240,1820)"/>
    <wire from="(200,2270)" to="(400,2270)"/>
    <wire from="(770,940)" to="(850,940)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,1540)" to="(800,1540)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(490,2290)" to="(540,2290)"/>
    <wire from="(190,2750)" to="(380,2750)"/>
    <wire from="(190,2910)" to="(380,2910)"/>
    <wire from="(350,1590)" to="(350,1600)"/>
    <wire from="(720,1670)" to="(720,1760)"/>
    <wire from="(380,3220)" to="(380,3240)"/>
    <wire from="(190,2690)" to="(410,2690)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(560,2340)" to="(560,2510)"/>
    <wire from="(730,50)" to="(730,90)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(510,2980)" to="(530,2980)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(730,1360)" to="(730,1470)"/>
    <wire from="(480,1910)" to="(480,2020)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(250,1360)" to="(250,1470)"/>
    <wire from="(390,2190)" to="(540,2190)"/>
    <wire from="(200,2530)" to="(530,2530)"/>
    <wire from="(460,2690)" to="(530,2690)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(1070,1130)" to="(1100,1130)"/>
    <wire from="(460,2040)" to="(540,2040)"/>
    <wire from="(470,1090)" to="(550,1090)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(190,2630)" to="(440,2630)"/>
    <wire from="(190,3170)" to="(510,3170)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(200,2090)" to="(390,2090)"/>
    <wire from="(200,2250)" to="(390,2250)"/>
    <wire from="(180,1460)" to="(240,1460)"/>
    <wire from="(190,2890)" to="(370,2890)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(350,1560)" to="(350,1570)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(660,1460)" to="(720,1460)"/>
    <wire from="(410,2880)" to="(530,2880)"/>
    <wire from="(1030,800)" to="(1030,830)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(180,1580)" to="(480,1580)"/>
    <wire from="(700,1590)" to="(800,1590)"/>
    <wire from="(1110,80)" to="(1110,90)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(270,1670)" to="(270,1760)"/>
    <wire from="(200,2030)" to="(420,2030)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(520,2320)" to="(540,2320)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(1020,950)" to="(1020,990)"/>
    <wire from="(190,2570)" to="(470,2570)"/>
    <wire from="(680,1260)" to="(770,1260)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(750,1640)" to="(750,1700)"/>
    <wire from="(470,2030)" to="(540,2030)"/>
    <wire from="(790,1480)" to="(800,1480)"/>
    <wire from="(790,1640)" to="(800,1640)"/>
    <wire from="(550,3160)" to="(560,3160)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(200,1970)" to="(450,1970)"/>
    <wire from="(230,1840)" to="(480,1840)"/>
    <wire from="(200,2510)" to="(520,2510)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(700,1300)" to="(700,1440)"/>
    <wire from="(110,1130)" to="(110,1140)"/>
    <wire from="(200,2230)" to="(380,2230)"/>
    <wire from="(470,2680)" to="(530,2680)"/>
    <wire from="(190,3150)" to="(500,3150)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(1060,960)" to="(1060,990)"/>
    <wire from="(220,1300)" to="(220,1440)"/>
    <wire from="(420,2220)" to="(540,2220)"/>
    <wire from="(710,1320)" to="(770,1320)"/>
    <wire from="(180,1510)" to="(290,1510)"/>
    <wire from="(190,2870)" to="(360,2870)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(750,1700)" to="(790,1700)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(80,940)" to="(80,960)"/>
    <wire from="(720,1100)" to="(720,1130)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(660,1510)" to="(770,1510)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(90,630)" to="(90,660)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(750,1400)" to="(770,1400)"/>
    <wire from="(810,1460)" to="(830,1460)"/>
    <wire from="(800,1500)" to="(800,1540)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(270,1760)" to="(480,1760)"/>
    <wire from="(200,1910)" to="(480,1910)"/>
    <wire from="(320,1500)" to="(320,1540)"/>
    <wire from="(440,2910)" to="(530,2910)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(300,1640)" to="(300,1700)"/>
    <wire from="(390,490)" to="(450,490)"/>
    <wire from="(750,1820)" to="(800,1820)"/>
    <wire from="(340,2810)" to="(530,2810)"/>
    <wire from="(710,1780)" to="(760,1780)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(670,1720)" to="(670,1860)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(740,1800)" to="(800,1800)"/>
    <wire from="(990,1090)" to="(1050,1090)"/>
    <wire from="(480,2020)" to="(540,2020)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(200,2490)" to="(510,2490)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(190,3130)" to="(490,3130)"/>
    <wire from="(200,2210)" to="(370,2210)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(780,1610)" to="(780,1640)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(310,1680)" to="(480,1680)"/>
    <wire from="(760,1110)" to="(760,1130)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(670,1240)" to="(670,1410)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(450,2250)" to="(540,2250)"/>
    <wire from="(180,1560)" to="(340,1560)"/>
    <wire from="(190,2850)" to="(350,2850)"/>
    <wire from="(660,1430)" to="(690,1430)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(680,1840)" to="(770,1840)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(350,1600)" to="(480,1600)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(790,40)" to="(870,40)"/>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data11"/>
    </comp>
    <comp lib="0" loc="(200,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data29"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str26"/>
    </comp>
    <comp lib="0" loc="(480,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data31"/>
    </comp>
    <comp lib="4" loc="(180,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data15"/>
    </comp>
    <comp lib="0" loc="(190,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data3"/>
    </comp>
    <comp lib="0" loc="(790,1700)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data25"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data15"/>
    </comp>
    <comp lib="0" loc="(830,1520)" name="Tunnel">
      <a name="label" val="str14"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str1"/>
    </comp>
    <comp lib="0" loc="(190,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data9"/>
    </comp>
    <comp lib="0" loc="(660,2180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data11"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data10"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="label" val="str3"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data31"/>
    </comp>
    <comp lib="0" loc="(260,3320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str28"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data6"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="label" val="str29"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str20"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Tunnel">
      <a name="label" val="str11"/>
    </comp>
    <comp lib="0" loc="(190,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data17"/>
    </comp>
    <comp lib="0" loc="(800,1860)" name="Tunnel">
      <a name="label" val="str31"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data27"/>
    </comp>
    <comp lib="0" loc="(200,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data14"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data7"/>
    </comp>
    <comp lib="0" loc="(200,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data27"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data5"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="label" val="str2"/>
    </comp>
    <comp lib="0" loc="(200,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data24"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data17"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data20"/>
    </comp>
    <comp lib="0" loc="(190,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data22"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data28"/>
    </comp>
    <comp lib="0" loc="(480,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data3"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data21"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data23"/>
    </comp>
    <comp lib="0" loc="(480,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data20"/>
    </comp>
    <comp lib="0" loc="(800,1600)" name="Tunnel">
      <a name="label" val="str18"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data28"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data17"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data6"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data16"/>
    </comp>
    <comp lib="0" loc="(800,1680)" name="Tunnel">
      <a name="label" val="str22"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data12"/>
    </comp>
    <comp lib="0" loc="(140,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data19"/>
    </comp>
    <comp lib="0" loc="(330,3220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Tunnel">
      <a name="label" val="str13"/>
    </comp>
    <comp lib="0" loc="(190,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data28"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data0"/>
    </comp>
    <comp lib="0" loc="(750,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str17"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data18"/>
    </comp>
    <comp lib="0" loc="(230,3290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1840)" name="Pull Resistor"/>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data15"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data5"/>
    </comp>
    <comp lib="2" loc="(140,1580)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,3180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data18"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data30"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data9"/>
    </comp>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="label" val="str19"/>
    </comp>
    <comp lib="0" loc="(850,1600)" name="Tunnel">
      <a name="label" val="str17"/>
    </comp>
    <comp lib="0" loc="(790,1440)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,3320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,3220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str15"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data0"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data20"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data4"/>
    </comp>
    <comp lib="0" loc="(650,2840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data16"/>
    </comp>
    <comp lib="0" loc="(820,1520)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="label" val="str1"/>
    </comp>
    <comp lib="4" loc="(1080,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data4"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data6"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Tunnel">
      <a name="label" val="str16"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data6"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data4"/>
    </comp>
    <comp lib="0" loc="(190,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data27"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data10"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Pull Resistor"/>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data30"/>
    </comp>
    <comp lib="4" loc="(1080,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data0"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data2"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data14"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="label" val="str26"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data2"/>
    </comp>
    <comp lib="0" loc="(770,1720)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1080,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data17"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data9"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str16"/>
    </comp>
    <comp lib="0" loc="(390,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data21"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data9"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data8"/>
    </comp>
    <comp lib="0" loc="(190,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data5"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data2"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data26"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str7"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Tunnel">
      <a name="label" val="str6"/>
    </comp>
    <comp lib="0" loc="(190,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data25"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data13"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data10"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data15"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(570,2840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str9"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data31"/>
    </comp>
    <comp lib="4" loc="(470,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data13"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data30"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data28"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data30"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data12"/>
    </comp>
    <comp lib="0" loc="(200,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data11"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data1"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data27"/>
    </comp>
    <comp lib="0" loc="(190,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data20"/>
    </comp>
    <comp lib="0" loc="(480,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data17"/>
    </comp>
    <comp lib="0" loc="(260,3410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data25"/>
    </comp>
    <comp lib="0" loc="(200,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data30"/>
    </comp>
    <comp lib="0" loc="(200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data12"/>
    </comp>
    <comp lib="0" loc="(190,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data31"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Tunnel">
      <a name="label" val="str0"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data14"/>
    </comp>
    <comp lib="0" loc="(200,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data3"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data14"/>
    </comp>
    <comp lib="0" loc="(190,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data16"/>
    </comp>
    <comp lib="0" loc="(290,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data7"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data3"/>
    </comp>
    <comp lib="4" loc="(170,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str24"/>
    </comp>
    <comp lib="4" loc="(1080,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="label" val="str20"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Tunnel">
      <a name="label" val="str4"/>
    </comp>
    <comp lib="0" loc="(790,1570)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data4"/>
    </comp>
    <comp lib="0" loc="(480,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data21"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data24"/>
    </comp>
    <comp lib="0" loc="(710,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str30"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str10"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data20"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data25"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data23"/>
    </comp>
    <comp lib="0" loc="(200,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data26"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="label" val="str24"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data11"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data8"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data7"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(170,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data19"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="label" val="str7"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data29"/>
    </comp>
    <comp lib="0" loc="(740,1800)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data10"/>
    </comp>
    <comp lib="0" loc="(260,3290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data1"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1080,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,3410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str18"/>
    </comp>
    <comp lib="0" loc="(200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data8"/>
    </comp>
    <comp lib="0" loc="(260,3350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,3220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data21"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str14"/>
    </comp>
    <comp lib="0" loc="(800,1780)" name="Tunnel">
      <a name="label" val="str27"/>
    </comp>
    <comp lib="0" loc="(780,1860)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data11"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(580,2180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1540)" name="Tunnel">
      <a name="label" val="str15"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data22"/>
    </comp>
    <comp lib="0" loc="(200,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data1"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="label" val="str9"/>
    </comp>
    <comp lib="0" loc="(190,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data19"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str23"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data12"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data0"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Tunnel">
      <a name="label" val="str12"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(770,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str11"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data8"/>
    </comp>
    <comp lib="0" loc="(780,1740)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data18"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data29"/>
    </comp>
    <comp lib="0" loc="(480,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data22"/>
    </comp>
    <comp lib="0" loc="(800,1660)" name="Tunnel">
      <a name="label" val="str21"/>
    </comp>
    <comp lib="0" loc="(790,1640)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data19"/>
    </comp>
    <comp lib="0" loc="(200,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data0"/>
    </comp>
    <comp lib="4" loc="(170,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str4"/>
    </comp>
    <comp lib="0" loc="(190,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data10"/>
    </comp>
    <comp lib="0" loc="(200,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data2"/>
    </comp>
    <comp lib="0" loc="(770,1680)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,1580)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data18"/>
    </comp>
    <comp lib="0" loc="(200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data16"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data29"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str22"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str3"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(760,1780)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data23"/>
    </comp>
    <comp lib="0" loc="(190,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data26"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data15"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data13"/>
    </comp>
    <comp lib="0" loc="(190,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data13"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str21"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str27"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="label" val="str23"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data1"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data22"/>
    </comp>
    <comp lib="4" loc="(470,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data24"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,3350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data9"/>
    </comp>
    <comp lib="0" loc="(700,1590)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data4"/>
    </comp>
    <comp lib="0" loc="(200,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data31"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data13"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str13"/>
    </comp>
    <comp lib="0" loc="(190,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data23"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str31"/>
    </comp>
    <comp lib="0" loc="(190,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data18"/>
    </comp>
    <comp lib="4" loc="(770,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str5"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data24"/>
    </comp>
    <comp lib="0" loc="(190,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data21"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data19"/>
    </comp>
    <comp lib="0" loc="(190,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data14"/>
    </comp>
    <comp lib="0" loc="(480,3410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data5"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data7"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data26"/>
    </comp>
    <comp lib="0" loc="(190,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data7"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data26"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data25"/>
    </comp>
    <comp lib="4" loc="(1090,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Pull Resistor"/>
    <comp lib="2" loc="(620,1570)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1840)" name="Tunnel">
      <a name="label" val="str30"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data27"/>
    </comp>
    <comp lib="0" loc="(200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data22"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="label" val="str10"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str29"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data5"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str25"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data3"/>
    </comp>
    <comp lib="0" loc="(800,1740)" name="Tunnel">
      <a name="label" val="str25"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data12"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="label" val="str8"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str19"/>
    </comp>
    <comp lib="0" loc="(190,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str8"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data23"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_data24"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str12"/>
    </comp>
    <comp lib="0" loc="(390,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str0"/>
    </comp>
    <comp lib="4" loc="(1090,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="label" val="str5"/>
    </comp>
    <comp lib="0" loc="(190,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data6"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data28"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_data29"/>
    </comp>
    <comp lib="0" loc="(480,3300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Tunnel">
      <a name="label" val="str28"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="str6"/>
    </comp>
    <comp lib="0" loc="(330,3240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,1760)" name="Pull Resistor"/>
  </circuit>
</project>
