<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <comp loc="(320,360)" name="判断1"/>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,400)" name="判断2"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp loc="(320,270)" name="计算"/>
  </circuit>
  <circuit name="判断1">
    <a name="circuit" val="判断1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(200,110)" to="(440,110)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(390,340)" to="(800,340)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant"/>
    <comp lib="3" loc="(420,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant"/>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(870,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="判断2">
    <a name="circuit" val="判断2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
